{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "include": ["*.js", "**/*.js"],
  "exclude": ["node_modules", "dist"]
}

